<!DOCTYPE html>
<html lang="pt-BR">
    <head>
                        <input id="idade02"class="protocolo"style="margin-left:3.4%;border-radius:3px"type="text" maxlength="2" onkeypress="return somenteNumeros(event)">  
                      </div>
                    </div>
                  </div>    
                    <br>
<!------------------------------------------------------------------------------------------------------------------------------------------
                                                  BOTÕES
------------------------------------------------------------------------------------------------------------------------------------------->                   
                    <div class="row">
                      <div class="col-md-6">
                       <button onclick="ok1()" style="margin-left:40%;border-color:white;"type="button" class="btn btn-secondary">Ok</button>
                      </div>

                      <div class="col-md-6">
                       <button onclick="ok2()"style="margin-left:34%;border-color:white;"type="button" class="btn btn-secondary">Ok</button>
                      </div>
                    </div>

                    </div>
                
                <br>
                <button href="cadastro.html" onclick="window.location.href='jogo.html'" style="cursor:pointer;margin-left:39%;display:none;" id="iniciar">Iniciar Jogo</button>
</form>
            </div>
            <div id="foto">
            </div>
            </section>
            <br>
            <footer>
                <p>&copy; Jogodado</p>
            </footer>
          </div>
          </body>

            <script type="text/javascript">
        function obterNumeroAleatorio(n1, n2) {
  const min = Math.ceil(n1);
  const max = Math.floor(n2);
  return Math.floor(Math.random() * (max - min)) + min;
}


                function sorteio() {
                    sorteio = obterNumeroAleatorio(1, 6);
                    if (sorteio = 1) {
                        document.getElementByID("dado").src ="face1.png";
                    } else if (sorteio = 2) {
                        document.getElementByID("dado").src ="face2.png";
                    } else if  (sorteio = 3) {
                        document.getElementByID("dado").src ="face3.png";
                    } else if  (sorteio = 4) {
                        document.getElementByID("dado").src ="face4.png"; 
                    } else if  (sorteio = 5) {
                        document.getElementByID("dado").src ="face5.png";
                    } else if  (sorteio = 6) {
                        document.getElementByID("dado").src ="face6.png";
                    } else documente.getElementByID("dado").src ="face1.png";
                }                
            </script>
            <script>
              function somenteNumeros(e) {
        var charCode = e.charCode ? e.charCode : e.keyCode;
        // charCode 8 = backspace   
        // charCode 9 = tab
        if (charCode != 8 && charCode != 9) {
            // charCode 48 equivale a 0   
            // charCode 57 equivale a 9
            if (charCode < 48 || charCode > 57) {
                return false;
            }
        }
    }
            </script>
           <script>
function ok1(){

    if(
    document.getElementById('nome01').value != '' &&

    document.getElementById('nick01').value != '' &&

    document.getElementById('idade01').value != '' ){

    $('#iniciar').show(); 
      
    }

else{
  alert("preencha todos os campos")
}



  
    
  
}


</script>
    </body>
</html>